-- MySQL Script generated by MySQL Workbench
-- Fri Oct 16 08:30:49 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema wb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema wb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `wb` DEFAULT CHARACTER SET utf8 ;
USE `wb` ;

-- -----------------------------------------------------
-- Table `wb`.`categories`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wb`.`categories` (
  `id_categories` INT NOT NULL AUTO_INCREMENT,
  `category_name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_categories`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wb`.`activities`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wb`.`activities` (
  `id_activities` INT NOT NULL AUTO_INCREMENT,
  `categories_id_categories` INT NOT NULL,
  `activity_name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_activities`),
  INDEX `fk_activities_categories1_idx` (`categories_id_categories` ASC) VISIBLE,
  CONSTRAINT `fk_activities_categories1`
    FOREIGN KEY (`categories_id_categories`)
    REFERENCES `wb`.`categories` (`id_categories`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wb`.`role`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wb`.`role` (
  `id_role` INT NOT NULL AUTO_INCREMENT,
  `rolecol` TINYINT NULL,
  PRIMARY KEY (`id_role`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wb`.`language`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wb`.`language` (
  `id_language` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  PRIMARY KEY (`id_language`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wb`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wb`.`users` (
  `id_users` INT NOT NULL AUTO_INCREMENT,
  `mail` VARCHAR(45) NOT NULL,
  `first_name` VARCHAR(45) NOT NULL DEFAULT 'null',
  `last_name` VARCHAR(45) NOT NULL DEFAULT 'null',
  `password` VARCHAR(45) NOT NULL,
  `role_id_role` INT NOT NULL,
  `language_id_language` INT NOT NULL,
  PRIMARY KEY (`id_users`),
  UNIQUE INDEX `mail_UNIQUE` (`mail` ASC) VISIBLE,
  INDEX `fk_users_role1_idx` (`role_id_role` ASC) VISIBLE,
  INDEX `fk_users_language1_idx` (`language_id_language` ASC) VISIBLE,
  CONSTRAINT `fk_users_role1`
    FOREIGN KEY (`role_id_role`)
    REFERENCES `wb`.`role` (`id_role`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_users_language1`
    FOREIGN KEY (`language_id_language`)
    REFERENCES `wb`.`language` (`id_language`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wb`.`activities_users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wb`.`activities_users` (
  `activities_id_activities` INT NOT NULL,
  `users_id_users` INT NOT NULL,
  `beginning` DATETIME NOT NULL,
  `ending` DATETIME NOT NULL,
  `status` SMALLINT(4) NOT NULL,
  `id_activities_userscol` INT NOT NULL AUTO_INCREMENT,
  INDEX `fk_activities_users_activities_idx` (`activities_id_activities` ASC) VISIBLE,
  INDEX `fk_activities_users_users1_idx` (`users_id_users` ASC) VISIBLE,
  PRIMARY KEY (`id_activities_userscol`),
  CONSTRAINT `fk_activities_users_activities`
    FOREIGN KEY (`activities_id_activities`)
    REFERENCES `wb`.`activities` (`id_activities`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_activities_users_users1`
    FOREIGN KEY (`users_id_users`)
    REFERENCES `wb`.`users` (`id_users`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wb`.`categories_localization`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wb`.`categories_localization` (
  `id_categories_localization` INT NOT NULL AUTO_INCREMENT,
  `translation` VARCHAR(45) NULL,
  `language_id_language` INT NOT NULL,
  `categories_id_categories` INT NOT NULL,
  PRIMARY KEY (`id_categories_localization`),
  INDEX `fk_categories_localization_language1_idx` (`language_id_language` ASC) VISIBLE,
  INDEX `fk_categories_localization_categories1_idx` (`categories_id_categories` ASC) VISIBLE,
  CONSTRAINT `fk_categories_localization_language1`
    FOREIGN KEY (`language_id_language`)
    REFERENCES `wb`.`language` (`id_language`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_categories_localization_categories1`
    FOREIGN KEY (`categories_id_categories`)
    REFERENCES `wb`.`categories` (`id_categories`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wb`.`activities_localization`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wb`.`activities_localization` (
  `id_activities_localization` INT NOT NULL AUTO_INCREMENT,
  `translation` VARCHAR(45) NULL,
  `activities_id_activities` INT NOT NULL,
  `language_id_language` INT NOT NULL,
  PRIMARY KEY (`id_activities_localization`),
  INDEX `fk_activities_localization_activities1_idx` (`activities_id_activities` ASC) VISIBLE,
  INDEX `fk_activities_localization_language1_idx` (`language_id_language` ASC) VISIBLE,
  CONSTRAINT `fk_activities_localization_activities1`
    FOREIGN KEY (`activities_id_activities`)
    REFERENCES `wb`.`activities` (`id_activities`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_activities_localization_language1`
    FOREIGN KEY (`language_id_language`)
    REFERENCES `wb`.`language` (`id_language`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


USE `wb` ;

INSERT role(rolecol)  
values ('1');

INSERT role(rolecol)  
values ('0');

INSERT language(name)  
values ('Русский');

INSERT language(name)  
values ('English');

INSERT users(mail,first_name,last_name,users.password,role_id_role,language_id_language)  
values ('admin@mail.com','admin','adminovich','123','1','1');


INSERT users(mail,first_name,last_name,users.password,role_id_role,language_id_language)  
values ('user@mail.com','user','userovich','123','2','2');

INSERT categories(category_name)  values ('обучение');
INSERT INTO `wb`.`categories` (category_name) VALUES ('социальная активность');
INSERT INTO `wb`.`categories` (category_name) VALUES ('работа');
INSERT INTO `wb`.`categories` (category_name) VALUES ('хобби');
INSERT INTO `wb`.`categories` (category_name) VALUES ('спорт');


INSERT wb.categories_localization (translation,language_id_language,categories_id_categories)  
values ('education','2','1');
INSERT wb.categories_localization (translation,language_id_language,categories_id_categories)  
values ('social activity','2','2');
INSERT wb.categories_localization (translation,language_id_language,categories_id_categories)  
values ('work','2','3');
INSERT wb.categories_localization (translation,language_id_language,categories_id_categories)  
values ('hobby','2','4');
INSERT wb.categories_localization (translation,language_id_language,categories_id_categories)  
values ('sport','2','5');


INSERT INTO `wb`.`activities` (`categories_id_categories`,  activity_name) VALUES ('1', 'чтение книги');
INSERT INTO `wb`.`activities` (`categories_id_categories`,  activity_name) VALUES ('4', 'коллекционирование марок');

INSERT INTO `wb`.activities_localization (`translation`, `language_id_language`, activities_id_activities) VALUES ('book reading', '2','1');
INSERT INTO `wb`.activities_localization (`translation`, `language_id_language`, activities_id_activities) VALUES ('stamp collecting', '2','2');



INSERT activities_users(activities_id_activities,users_id_users, status) 
		values ('1','2',2);
INSERT activities_users(activities_id_activities,users_id_users, status) 
		values ('2','2',2);

INSERT INTO `wb`.`activities_users` (activities_id_activities, users_id_users, `beginning`, `ending`,status) VALUES (1,2,'2020-09-20 00:00:00', '2021-02-20 00:00:00',1);
INSERT INTO `wb`.`activities_users` (activities_id_activities, users_id_users, `beginning`, `ending`,status) VALUES (2,2,'2020-09-18 00:00:00', '2021-02-21 00:00:00',1);

